{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test:watch": "yarn test --watch",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s ./public",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed --preview-feature",
    "prisma:up": "prisma migrate dev --preview-feature",
    "prisma:generate": "prisma generate",
    "plop:generate": "yarn plop --plopfile .plop/plop.js"
  },
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.8.8",
    "@prisma/client": "^4.1.0",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "bcrypt": "^5.0.1",
    "date-fns": "^2.28.0",
    "lodash.merge": "^4.6.2",
    "next": "12.2.3",
    "next-iron-session": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.27.1",
    "react-toastify": "^9.0.7",
    "rebass": "^4.0.7",
    "styled-components": "^5.3.3",
    "styled-media-query": "^2.1.2",
    "swr": "^1.2.2",
    "ui": "*",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "@types/node-fetch": "^2.6.1",
    "@types/react": "18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/rebass": "^4.0.10",
    "@types/rebass__forms": "^4.0.6",
    "@types/styled-components": "^5.1.24",
    "@types/yup": "^0.29.13",
    "cross-env": "^7.0.3",
    "eslint-config-custom": "*",
    "next-transpile-modules": "9.0.0",
    "plop": "^3.0.5",
    "prisma": "^4.1.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
